# mm_hacid

./: BaseProjectWebRazor.sln
src/Application/: Application.csproj  Constants.cs  DependencyInjection.cs
src/Application/Common/Configurations/: AppSettings.cs  UploadSettings.cs
src/Application/Common/DTOs/Upload/: LocalFileUploadResponse.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentRequestLanguageService.cs  IGenericRepository.cs  IIdentityService.cs  ILocalUploadService.cs  IUnitOfWork.cs
src/Application/Wrappers/: DataTableResponse.cs  PagedResponse.cs  Response.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20201108034345_initial.Designer.cs  20201108034345_initial.cs  20201108110059_alter table projectcategory.Designer.cs  20201108110059_alter table projectcategory.cs  20201109102914_alter aboutproject and partner.Designer.cs  20201109102914_alter aboutproject and partner.cs  20201109103145_alter identity partnercategory.Designer.cs  20201109103145_alter identity partnercategory.cs  20201110033022_add sitesetting.Designer.cs  20201110033022_add sitesetting.cs  20201110035942_alter homebanner.Designer.cs  20201110035942_alter homebanner.cs  20201110040300_remove identity from homebanner.Designer.cs  20201110040300_remove identity from homebanner.cs  20201110040400_add identity to homebanner.Designer.cs  20201110040400_add identity to homebanner.cs  20201110041741_add status to new and project.Designer.cs  20201110041741_add status to new and project.cs  20201117081129_add aboutporjectfield.Designer.cs  20201117081129_add aboutporjectfield.cs  20201117083355_alter aboutprojectfield.Designer.cs  20201117083355_alter aboutprojectfield.cs  20201119085621_alter homebanner add theme property.Designer.cs  20201119085621_alter homebanner add theme property.cs  20201119103655_add bannersetting.Designer.cs  20201119103655_add bannersetting.cs  20201119103956_alter sitesetting.Designer.cs  20201119103956_alter sitesetting.cs  20201124091928_drop bannersettings.Designer.cs  20201124091928_drop bannersettings.cs  20201124092154_add bannersettings again.Designer.cs  20201124092154_add bannersettings again.cs  20201126034511_add revit and bim to sitesetting.Designer.cs  20201126034511_add revit and bim to sitesetting.cs  20201218101407_alter tables.Designer.cs  20201218101407_alter tables.cs  20201218121721_alter homeslide.Designer.cs  20201218121721_alter homeslide.cs  20201218154324_final alter.Designer.cs  20201218154324_final alter.cs  (+9 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AboutArticleConfiguration.cs  AboutProjectConfiguration.cs  AboutProjectFieldConfiguration.cs  BannerSettingConfiguration.cs  CompanyHistoryConfiguration.cs  HomeSlideConfiguration.cs  LocationConfiguration.cs  NewCategoryConfiguration.cs  NewConfiguration.cs  PartnerCategoryConfiguration.cs  PartnerConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectCategoryRelation.cs  ProjectConfiguration.cs  ProjectFieldConfiguration.cs  ProjectFieldRelation.cs  SiteSettingConfiguration.cs
src/Infrastructure/Services/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Ultis/: Ultis.cs
src/WebUI/: BaseProjectWebRazor.csproj  Program.cs  Startup.cs  appsettings.json
src/WebUI/API/: FileUploadController.cs
src/WebUI/Areas/Admin/: AdminAutoMapperProfiles.cs
src/WebUI/Areas/Admin/Models/: AboutArticleDto.cs  AboutProjectDto.cs  AboutProjectFieldDto.cs  HomeSlideItemResponse.cs  LocationDto.cs  NewCategoryDto.cs  NewDto.cs  NewListItemResponse.cs  PartnerCategoryDto.cs  PartnerDto.cs  PartnerListItemResponse.cs  ProjectCategoryDto.cs  ProjectDto.cs  ProjectFieldDto.cs  ProjectListItemResponse.cs  SiteSettingDto.cs
src/WebUI/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/WebUI/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
src/WebUI/Models/: CustomCultureRouteRouteModelConvention .cs  NewListItemModel.cs  PaginationModel.cs  SiteUser.cs
src/WebUI/Models/ViewModel/: ViewNewListItemModel.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/About/: Energy.cshtml  Energy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partners.cshtml  Partners.cshtml.cs  Specialist.cshtml  Specialist.cshtml.cs
src/WebUI/Pages/Bim/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Contact/: Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/New/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Project/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml  _NewListPartial.cshtml  _SelectLanguagePartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/: SharedResource.cs  SharedResource.en.resx
src/WebUI/Services/: CommonLocalizationService.cs  CompanySettings.cs  CurrentRequestLanguageService.cs  CurrentUserService.cs  LocalUploadService.cs  UploadService.cs
src/WebUI/wwwroot/css/: about.css  ck-editor.css  contact.css  filter-list.css  home.css  new.css  news.css  project.css  projects.css  site.css  uploadpopup.css
src/WebUI/wwwroot/css/ckeditor/: ckeditor.css  ckeditor_client.css  editor-style.css  editor-style.css.map  editor-style.scss
src/WebUI/wwwroot/js/: imagePopup.js  site.js
src/WebUI/wwwroot/lib/ckeditor/: ckeditor.js
src/WebUI/wwwroot/lib/jquery-validation-unobtrusive/: package.json
src/WebUI/wwwroot/styles/: _color.scss
(+201 files in other folders)
