.bim-page .wrapper {
  margin-bottom: 50px;
}

.bim-page .wrapper .top_filters {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 65px;
  background-color: #1a4a8d;
  border-top: 1px solid #6a6a6e;
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.bim-page .wrapper .top_filters .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bim-page .wrapper .top_filters .left .label {
  text-transform: uppercase;
  color: #2e9c93;
}

.bim-page .wrapper .top_filters .left .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bim-page .wrapper .top_filters .left .options a {
  display: block;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  padding: 3px 10px;
  min-width: 100px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  color: #fff;
  -webkit-transition: color .5s;
  transition: color .5s;
}

.bim-page .wrapper .top_filters .left .options a:hover {
  text-decoration: none;
  color: #ecc43b;
}

.bim-page .wrapper .top_filters .left .options a.active {
  color: #ecc43b;
}

.bim-page .wrapper .top_filters button {
  border: 0;
  height: 65px;
  width: 65px;
  color: #fff;
  font-size: 35px;
  font-family: roboto;
  font-weight: 200;
  background-color: #ecc43b;
}

.bim-page .wrapper .filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 25px 0;
}

.bim-page .wrapper .filters .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bim-page .wrapper .filters .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bim-page .wrapper .filters .option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bim-page .wrapper .filters .option form.search_form {
  position: relative;
}

.bim-page .wrapper .filters .option form.search_form input {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  padding: 5px 8px;
  padding-right: 50px;
}

.bim-page .wrapper .filters .option form.search_form input::-webkit-input-placeholder {
  color: #2e9c93;
}

.bim-page .wrapper .filters .option form.search_form input:-ms-input-placeholder {
  color: #2e9c93;
}

.bim-page .wrapper .filters .option form.search_form input::-ms-input-placeholder {
  color: #2e9c93;
}

.bim-page .wrapper .filters .option form.search_form input::placeholder {
  color: #2e9c93;
}

.bim-page .wrapper .filters .option form.search_form .input_icon {
  position: absolute;
  width: 13px;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 5px;
}

.bim-page .wrapper .filters .option select {
      border: 0;
    line-height: 1;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom:2px;
}

.bim-page .wrapper .filters .option .label {
  text-transform: uppercase;
  color: #2e9c93;
  margin-right: 10px;
  font-size: 14px;
}

.bim-page .wrapper .filters .option button {
  border: 0;
  background-color: transparent;
}

.bim-page .wrapper .filters .option button svg {
  width: 15px;
}

.bim-page .wrapper .filters .option button.active svg {
  fill: #24a095;
}

.bim-page .wrapper .filters #type_views {
  margin-left: 25px;
}

.bim-page .wrapper .list_projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.bim-page .wrapper .list_projects .project_box {
  position: relative;
  width: 100%;
  padding: 15px;
}

.bim-page .wrapper .list_projects .project_box .inside {
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: 0 0 2px 0 #d9d9d9;
          box-shadow: 0 0 2px 0 #d9d9d9;
}

.bim-page .wrapper .list_projects .project_box .inside:hover {
  -webkit-box-shadow: 0 0 2px 1px #d9d9d9;
          box-shadow: 0 0 2px 1px #d9d9d9;
}

.bim-page .wrapper .list_projects .project_box .inside .img {
  -webkit-transition: 1s;
  transition: 1s;
  padding-top: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.bim-page .wrapper .list_projects .project_box .inside .info {
  padding: 15px;
}

.bim-page .wrapper .list_projects .project_box .inside .info .des {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bim-page .wrapper .list_projects .project_box .inside .info .des .cate {
  text-transform: uppercase;
  margin-right: 3px;
}

.bim-page .wrapper .list_projects .project_box .inside .info .des > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bim-page .wrapper .list_projects .project_box .inside .info .des > div img.icon {
  width: 13px;
  margin-right: 3px;
}

.bim-page .wrapper .list_projects .project_box .inside .info a.title {
    color: #2e9c93;
    font-family: saira_semi_bold;
    text-transform: uppercase;
    margin: 8px 0;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 24px;
    height: 48px;
}

.bim-page .wrapper .list_projects .project_box .inside .info a.view_more {
  display: block;
  color: #1a4a8d;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 14px;
  text-transform: uppercase;
}

.bim-page .wrapper .list_projects .project_box .inside .info a.view_more:hover {
  color: #d8911b;
  text-decoration: none;
}

.bim-page .wrapper .paginations {
  margin-top: 50px;
}

.bim-page .wrapper .paginations ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bim-page .wrapper .paginations ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 38px;
  height: 38px;
  color: #000;
  background-color: #fafafa;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.bim-page .wrapper .paginations ul li a:hover {
  text-decoration: none;
  background-color: #1a4a8d;
  color: #fff;
}

.bim-page .wrapper .paginations ul li a.active {
  background-color: #1a4a8d;
  color: #fff;
}

@media all and (max-width: 600px) {
  .bim-page .wrapper .list_projects .project_box {
    width: 100%;
  }
  .bim-page .wrapper .list_projects .project_box .inside {
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bim-page .wrapper .list_projects .project_box .inside .img {
    padding-top: 0;
    height: 120px;
    width: 120px;
  }
  .bim-page .wrapper .list_projects .project_box .inside .info {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 120px;
  }
  .bim-page .wrapper .list_projects .project_box .inside .info .des span.cate {
    font-family: saira_semi_bold;
  }
  .bim-page .wrapper .list_projects .project_box .inside .info .des span:not(.cate) {
    display: none;
  }
  .bim-page .wrapper .list_projects .project_box .inside .info .des div.color_4 {
    display: none;
  }
  .bim-page .wrapper .list_projects .project_box .inside .info a.view_more {
    display: none;
  }
  .bim-page .wrapper .filters {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .bim-page .wrapper .list_projects .project_box {
    width: 50%;
  }
}

@media all and (min-width: 992px) {
  .bim-page .wrapper .list_projects .project_box {
    width: 25%;
  }
}

@media all and (min-width: 1900px) {
  .bim-page .wrapper .list_projects .project_box {
    width: 20%;
  }
}
/*# sourceMappingURL=bim.css.map */